# RelaxMatket

./: build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidMain/kotlin/tj/relax/: MainActivity.kt  RelaxApp.kt
app/src/androidMain/kotlin/tj/relax/core/Interceptor/: AuthInterceptor.kt  LanguageInterceptor.kt
app/src/androidMain/kotlin/tj/relax/core/Token/: TokenAuthenticator.kt
app/src/androidMain/kotlin/tj/relax/core/api/: ApiHttpResponse.kt  ApiResponse.kt  AuthDtos.kt  ErrorPresenter.kt  LoyaltyDtos.kt  NotificationDtos.kt  PagedResponse.kt
app/src/androidMain/kotlin/tj/relax/core/crash/: CrashReporter.kt  PlatformInfo.kt
app/src/androidMain/kotlin/tj/relax/core/db/: DatabaseBuilder.android.kt
app/src/androidMain/kotlin/tj/relax/core/di/: AndroidAppModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PlatformModule.kt  ViewModelModule.kt
app/src/androidMain/kotlin/tj/relax/core/firebase/: RelaxFcmTokenManager.kt  RelaxFirebaseMessagingService.kt  RequestFcmTokenUpload.kt
app/src/androidMain/kotlin/tj/relax/core/navigation/: RelaxNavGraph.kt  SessionViewModel.kt
app/src/androidMain/kotlin/tj/relax/core/util/: AndroidPlatformContext.kt  AppVersion.kt  DateFormatter.kt  IsDebugBuild.kt  LocaleManager.kt  OpenExternalUrl.kt  QrGenerator.kt
app/src/androidMain/kotlin/tj/relax/data/: AuthRepository.kt  Banner.kt  BonusTransaction.kt  Category.kt  CrashReportRequest.kt  FavoritesRepository.kt  LocalUserStore.kt  LoyaltyLevel.kt  LoyaltyLocalStore.kt  LoyaltyRepository.kt  NotificationsRepository.kt  Order.kt  OrderRepository.kt  PhoneAuth.kt  Product.kt  ProductRepository.kt  Promotion.kt  PromotionsRepository.kt  RequestDtos.kt  SessionManager.kt  SupportTicket.kt  TokenManager.kt  UserProfile.kt  UserRepository.kt
app/src/androidMain/kotlin/tj/relax/ui/components/: CardGrid.kt  ErrorAlertDialog.kt  ProductCardHorizontal.kt  RelaxComponents.kt  RelaxTextField.kt  RelaxTopBar.kt  SharedViewModels.kt  TelegramLink.kt
app/src/androidMain/kotlin/tj/relax/ui/theme/: Color.kt  ConfigureSystemBars.kt  Theme.kt
app/src/androidMain/res/drawable/: ic_launcher_background.xml
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidTest/java/tj/dastras/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tj/relax/: ExampleInstrumentedTest.kt
app/src/androidUnitTest/kotlin/tj/relax/: ExampleUnitTest.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/composeResources/values-en/: strings.xml
app/src/commonMain/composeResources/values-tg/: strings.xml
app/src/commonMain/kotlin/tj/relax/: App.kt
app/src/commonMain/kotlin/tj/relax/core/api/: ApiConfig.kt  NetworkErrors.kt  RelaxApiService.kt
app/src/commonMain/kotlin/tj/relax/core/crash/: PlatformInfo.kt
app/src/commonMain/kotlin/tj/relax/core/db/: AppDatabase.kt  DatabaseBuilder.kt
app/src/commonMain/kotlin/tj/relax/core/di/: AppModule.kt  NetworkModule.kt  PlatformModule.kt
app/src/commonMain/kotlin/tj/relax/core/firebase/: RequestFcmTokenUpload.kt
app/src/commonMain/kotlin/tj/relax/core/navigation/: Route.kt
app/src/commonMain/kotlin/tj/relax/core/util/: AppVersion.kt  IsDebugBuild.kt  LocaleManager.kt  NumberFormat.kt  OpenExternalUrl.kt  QrGenerator.kt
app/src/commonMain/kotlin/tj/relax/data/: AuthRepository.kt  Branch.kt  BranchRepository.kt  CartItem.kt  CartRepository.kt  CategoryRepository.kt  LocalUserStore.kt  LoyaltyLevel.kt  MemoryCache.kt  Notification.kt  OrderRepository.kt  ProductRepository.kt  PromotionsRepository.kt  SupportRepository.kt
app/src/commonMain/kotlin/tj/relax/ui/components/: CardGrid.kt  ErrorAlertDialog.kt  ProductCardHorizontal.kt  RelaxButton.kt  RelaxComponents.kt  SectionHeader.kt  SharedViewModels.kt
app/src/commonMain/kotlin/tj/relax/ui/theme/: ConfigureSystemBars.kt
app/src/iosMain/kotlin/tj/relax/: MainViewController.kt
app/src/iosMain/kotlin/tj/relax/core/crash/: PlatformInfo.kt
app/src/iosMain/kotlin/tj/relax/core/db/: DatabaseBuilder.kt
app/src/iosMain/kotlin/tj/relax/core/di/: PlatformModule.kt
app/src/iosMain/kotlin/tj/relax/core/firebase/: RequestFcmTokenUpload.kt
app/src/iosMain/kotlin/tj/relax/core/util/: AppVersion.kt  IsDebugBuild.kt  LocaleManager.kt  OpenExternalUrl.kt  QrGenerator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/dastras/: MainActivity.kt  RelaxApp.kt
app/src/main/java/tj/dastras/data/: AuthRepository.kt  BannerRepository.kt  BranchRepository.kt  CartRepository.kt  CategoryRepository.kt  FavoritesRepository.kt  LocalUserStore.kt  LoyaltyRepository.kt  MockData.kt  Models.kt  Network.kt  OrderRepository.kt  PhoneAuth.kt  ProductRepository.kt  SessionManager.kt  TokenManager.kt  UserRepository.kt
app/src/main/java/tj/dastras/di/: NetworkModule.kt
app/src/main/java/tj/dastras/navigation/: RelaxNavGraph.kt  Screen.kt  SessionViewModel.kt
app/src/main/java/tj/dastras/util/: LocaleManager.kt
app/src/main/java/tj/relax/: MainActivity.kt  RelaxApp.kt
app/src/main/java/tj/relax/data/: AuthRepository.kt  BonusTransaction.kt  Branch.kt  BranchRepository.kt  CartItem.kt  CartRepository.kt  Category.kt  CategoryRepository.kt  FavoritesRepository.kt  LocalUserStore.kt  LoyaltyRepository.kt  MemoryCache.kt  MockData.kt  Models.kt  Notification.kt  NotificationsRepository.kt  Order.kt  OrderRepository.kt  PhoneAuth.kt  RequestDtos.kt  SessionManager.kt  SupportRepository.kt  SupportTicket.kt  TokenManager.kt  UserProfile.kt  UserRepository.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
app/src/test/java/tj/dastras/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.md
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+286 files in other folders)
